AZURE_OPENAI_HOST = REPLACE_ME
AZURE_OPENAI_API_KEY = REPLACE_ME
AZURE_OPENAI_COMPLETION_DEPLOYMENT = gpt-4-turbo
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = text-embedding-ada-002
AZURE_OPENAI_API_VERSION = 2023-12-01-preview
